<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:orientation="vertical"
            android:layout_weight="1.5"
            >
            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:background="#fc97ad"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            >
            <LinearLayout
                android:id="@+id/detailed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Detailed Route"
                    android:clickable="true"
                    android:onClick="detailed_route"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#fc97ad"
                    android:layout_weight="1"
                    android:padding="5dp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="#ffffff"/>

            <LinearLayout
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Start Guidance"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="#fc97ad"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
