<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:name="http://schemas.android.com/apk/res/com.example.idolgo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="610sp"
        tools:context="com.example.idolgo.PedestrianAr">

        <SurfaceView
            android:id="@+id/camerapreview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/maponar"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />

        <ImageView
            android:id="@+id/pinkarrow"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:src="@drawable/pinkarrow" />

        <com.example.idolgo.OutlineTextView
            android:id="@+id/tv_pointdist"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:textColor="@color/mainPink1"
            android:textSize="30sp"
            name:textStroke="true"
            name:textStrokeColor="#ffffff"
            name:textStrokeWidth="7.0" />


    </FrameLayout>

    <TextView
        android:id="@+id/tv_totaldist"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:background="@color/mainPink2"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</LinearLayout>