<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:layout_margin="10sp"
    android:orientation="horizontal"

    android:background="@drawable/information_border">


    <TextView
        android:gravity="center"
        android:layout_margin="5sp"
        android:id="@+id/num"
        android:layout_width="30sp"
        android:layout_height="match_parent"
        android:textColor="#c9b3b5"
        android:textSize="25sp"

        android:text="1"
        />


    <ImageView
        android:gravity="center"
        android:layout_margin="5sp"
        android:id="@+id/pic"
        android:layout_width="60sp"
        android:layout_height="match_parent"
       />


    <TextView
        android:gravity="center_vertical"
        android:layout_margin="5sp"
        android:id="@+id/place"
        android:layout_width="170sp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:text="Samsung d'light"/>


    <TextView
        android:gravity="center"
        android:layout_margin="5sp"
        android:id="@+id/distance"
        android:layout_width="60sp"
        android:layout_height="match_parent"

        android:text="3.5km"
        android:textSize="20sp"
        android:textColor="#ba7c8d"/>


</LinearLayout>
